#Relatório de análise III

Imóveis residenciais

In [12]:
import pandas as pd

dados = pd.read_csv('aluguel.csv', sep = ';')
dados.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN

In [32]:
residencial = dados['Tipo'].drop_duplicates()   #Removendo duplicados
residencial = residencial.tolist()         #Passando o residencial para uma lista
residencial = ['Quitinete', 'Casa', 'Apartamento', 'Casa de Condomínio', 'Casa de Vila']  #Deixando apenas os imóveis residenciais
residencial

['Quitinete', 'Casa', 'Apartamento', 'Casa de Condomínio', 'Casa de Vila']

In [35]:
selecao = dados['Tipo'].isin(residencial)  #Retorna true ou false caso tenha o item da lista na coluna do df
selecao

0         True
1         True
2        False
3         True
4         True
         ...
32955     True
32956     True
32957     True
32958     True
32959    False
Name: Tipo, Length: 32960, dtype: bool

In [36]:
dados_residencial = dados[selecao]  #Criando um df novo só com os Tipos selecionados
dados_residencial

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
32953,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [40]:
resto = dados_residencial['Tipo'].drop_duplicates()  #Conferindo se tem os itens esperados
resto.tolist()

['Quitinete', 'Casa', 'Apartamento', 'Casa de Condomínio', 'Casa de Vila']

In [41]:
dados_residencial.shape[0] #Verificando a quantidade de linhas

22580

In [50]:
dados_residencial.index = range(1, dados_residencial.shape[0]+1) #Mudando o index, para a ordem correta
dados_residencial.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
1,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
2,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
9,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN
10,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0

#Exportando a base de dados

In [54]:
dados_residencial.to_csv('aluguel_residencial.csv', sep = ';', index = False)  #Exportando csv

dados_residencial_2 = pd.read_csv('aluguel_residencial.csv', sep = ';')   #Importando o df novo
dados_residencial_2

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
22575,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22576,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
22577,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22578,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
22579,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

#Relatório de análise IV

In [86]:
#Selecione somente os imóveis do tipo Apartamento
selecao = dados['Tipo'] == 'Apartamento'
n1 = selecao = dados[selecao]
print('{} imóveis'.format(n1.shape[0]))
n1.index = range(1, selecao.shape[0]+1)
n1

19532 imóveis

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
1,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
2,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
3,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
5,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
19528,Apartamento,Vila Valqueire,2,0,0,52,1000.0,550.0,NaN
19529,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
19530,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
19531,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
19532,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [102]:
#Selecione os imóveis classificados com tipos 'Casa', 'Casa de condomínio' e 'Casa de vila'
selecao = (dados['Tipo'] == 'Casa') | (dados['Tipo'] == 'Casa de Condomínio') | (dados['Tipo'] == 'Casa de Vila')
n2 = dados[selecao].shape[0]
print('{} imoveis'.format(n2))

2212 imoveis

In [96]:
#Selecione os imóveis com área entre 60 e 100 metros quadrados, incluindo os limites
selecao = (dados['Area'] >= 60) & (dados['Area'] <= 100)
n3 = dados[selecao].shape[0]
print('{} imóveis'.format(n3))

10187 imóveis

In [98]:
#Selecione os imóveis que tenham pelo menos 4 quartos e aluguel menor que R$ 2.000,00
selecao = (dados['Quartos'] >= 4) & (dados['Valor'] < 2000)
n4 = dados[selecao].shape[0]
print('{} imóveis'.format(n4))

43 imóveis